<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spTypeConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/typeConnection"/>

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONNECT" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCONNECT" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET MOTOR" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings" />


            <Spinner
                android:id="@+id/spTypeDevice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:entries="@array/typeDevice"/>

            <Button
                android:id="@+id/btnApplyDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Dev" />

            <Button
                android:id="@+id/btnLight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Light" />

            <Button
                android:id="@+id/ConnectBT"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="CntBT" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit" />

            <Button
                android:id="@+id/btnPowerOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PowerOff" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="Calibrate"
                android:textColorLink="#AAF055" />
            <Switch
                android:id="@+id/switchTRIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trim"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="MotorSRC" />

            <Button
                android:id="@+id/btnTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp" />


            <RelativeLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/textTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/textPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>


        <SeekBar
            android:id="@+id/sb_yaw"
            android:max="200"
            android:progressTint="#00000000"
            android:progress="100"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/etmulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.example.appflycontrol.Joystick
                android:id="@+id/joystick_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/direct_main" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="matrix"
                        android:src="@drawable/pitch" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/roll" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/compass_main" />

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/compass_array" />
            </FrameLayout>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TableRow
                            android:layout_width="100px"
                            android:layout_height="100px" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.example.appflycontrol.Joystick
                                android:id="@+id/joystick_R"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>